# Memory settings
shared_buffers = 512MB
work_mem = 64MB
maintenance_work_mem = 128MB

# Checkpoints
checkpoint_completion_target = 0.7

# WAL settings
wal_buffers = 16MB
min_wal_size = 80MB
max_wal_size = 1GB

effective_cache_size = 2GB
